[testapp]
versionMajor=0
versionMinor=1
pathUnit=/home/perry/development/pascal/set-build/UBuild.pas
folderCounter=/home/perry/development/pascal/build-counters/



[scmod]
versionMajor=2
versionMinor=0
pathUnit=/home/perry/development/pascal/scmod/ubuild.pas
folderCounter=/home/perry/development/pascal/build-counters/
